@layout('layouts/main')

@set('title', 'Dashboard')
@set('navigation', 'Dashboard')

@section('content')
<div class="flex gap-6 mb-8 content-center justify-center">
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800 justify-center"
  >
    <form id="formAddMonitored" class="justify-center" method="POST">
      {{ csrfField() }}
      <select name="socialMedia" class="inline-block text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray" id="redesSociais">
        <ul>
          <option value="twitter">Twitter</option>
          <option value="instagram">Instagram</option>
        </ul>
      </select>
      <label class="inline-block text-sm">
        <div
          class="relative text-gray-500 focus-within:text-purple-600"
        >
          <input
            class="block w-full pr-20 text-sm text-black dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray form-input"
            name="userName" placeholder="Username"
          />
          <button
            class="absolute inset-y-0 right-0 px-4 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-r-md active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
          >
            Add
          </button>
        </div>
      </label>
    </form>
  </div>
  <!-- Card -->
  <!-- Card -->
  <!-- Card -->
</div>
@table.base({
  data: followedList,
  columns: [
      { name: 'Name', field: 'userName'},
      { name: 'Last Message', field: 'path'},
      { name: 'Status', field: 'serverHostPort'},
      { name: '', field: '_actions' }
  ]
  })
  @slot('tableData', scope)
    @if (scope.column.field === 'userName')
      <div class="flex items-center text-sm">
          <p class="font-semibold">
              <a href="{{ route('dashboard') }}">
              {{ scope.row[scope.column.field] }}
              </a>
          </p>
      </div>
      @elseif (scope.column.field === '_actions')
        <div class="flex text-sm float-right">
          <a href="{{ route('dashboard') }}" title="Editar" class="text-gray-950 hover:text-brand-800 mr-3">
              @!svg.pencilAlt()
          </a>
          <form name= "unfollowUser" id= "unfollow{{scope.row['id']}}" action="{{ route('unfollow') }}" class="flex pr-4">
            {{ csrfField() }}
            <input name="userName" type="hidden" value="{{scope.row['userName']}}">
            <input name="monitoredId" type="hidden" value="{{scope.row['id']}}">
            <button title="Unfollow" class="text-gray-950 hover:text-brand-800 mr-3"
              aria-label="Delete" type="submit" form="unfollow{{scope.row['id']}}" formmethod="post"
            >
            @!svg.trash()
            </button>
          <!--  <button type="submit" form="{{idForm}}" class="bg-red-400 pr-1 pl-1 border-red-700 border-solid" formmethod="post">Unfollow</button>-->
          </form>
        </div>
      @else
          <span class="text-sm">{{ scope.row[scope.column.field] }}</span>
      @endif
    @endslot
  @end
@endsection
