@set('anchors', data.getUrlsForRange(data.firstPage, data.lastPage))
@set('isFirstPage', data.currentPage === data.firstPage)
@set('isLastPage', data.currentPage === data.lastPage)
@set('pageStartCount', data.currentPage === data.firstPage ? 1 : data.currentPage * data.perPage)
@set('pageEndCount', data.currentPage === data.lastPage ? data.totalNumber : data.currentPage * data.perPage + data.perPage)
@set('disabledClass', 'text-purple-400 cursor-not-allowed')

<div class="bg-white px-4 py-3 flex items-center justify-between tracking-wide sm:px-6 bg-gray-50 {{ className }}">
  <div class="flex-1 flex justify-between sm:hidden">
    <a {{{ !isFirstPage && `href="${data.getPreviousPageUrl().substring(1)}"` }}} class="relative inline-flex items-center px-4 py-2 border border-purple-300 text-sm font-medium rounded-md bg-white {{ isFirstPage ? disabledClass : 'text-purple-900 hover:bg-purple-50' }}">
      Anterior
    </a>
    <a {{{ !isLastPage && `href="${data.getNextPageUrl().substring(1)}"` }}} class="ml-3 relative inline-flex items-center px-4 py-2 border border-purple-300 text-sm font-medium rounded-md bg-white {{ isLastPage ? disabledClass : 'text-purple-900 hover:bg-purple-50' }}">
      Próximo
    </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div class="grid py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase bg-gray-50 sm:grid-cols-1">
      <span class="flex items-center col-span-full">
        Exibindo {{ `${pageStartCount}-${pageEndCount} de ${data.totalNumber}` }}
      </span>
    </div>
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <a {{{ !isFirstPage && `href="${data.getPreviousPageUrl().substring(1)}"` }}} class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-purple-300 bg-white text-sm font-medium {{ isFirstPage ? disabledClass : 'text-purple-800 hover:bg-purple-50' }}">
          <span class="sr-only">Anterior</span>
          <!-- Heroicon name: solid/chevron-left -->
          <svg class="h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
        </a>

        @each(anchor in anchors)
          @if (anchor.page !== data.currentPage)
            <a href="{{ anchor.url.substring(1) }}" class="bg-white border-purple-300 text-purple-800 hover:bg-purple-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @else
            <a href="{{ anchor.url.substring(1) }}" aria-current="page" class="z-10 bg-purple-50 border-indigo-500 text-purple-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @endif
        @endeach

        {{--  <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-900">
          ...
        </span>  --}}

        <a {{{ !isLastPage && `href="${data.getNextPageUrl().substring(1)}"` }}} class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-purple-300 bg-white text-sm font-medium {{ isLastPage ? disabledClass : 'text-purple-800 hover:bg-purple-50' }}">
          <span class="sr-only">Próximo</span>
          <!-- Heroicon name: solid/chevron-right -->
          <svg class="h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        </a>
      </nav>
    </div>
  </div>
</div>