@layout('layouts/simple')

@section('home')
<div class="flex items-center min-h-screen p-6 bg-gray-50">
  <div class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl">
    <div class="flex flex-col overflow-y-auto md:flex-row">
      <div class="h-32 md:h-auto hidden md:block md:w-1/2 bg-center">
        <a href="{{ route('home') }}">
          <img class="w-full h-full mg-20 md:w-4/5 z-30 mx-12"
            src="{{ asset('assets/images/login.svg') }}" />
        </a>
      </div>
      @form({
          action: route('sessions.store'),
          className: 'flex items-center justify-center p-6 sm:p-12 md:w-1/2'
      })
        <div class="w-full">
          <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
            Login
          </h1>

          @!form.input({
            label: 'Email ou UserName',
            placeholder:'Email',
            name: 'userName',
            type: 'text',
            required: true
          })

          @!form.input({
            label: 'Senha',
            placeholder:'Senha',
            name: 'password',
            type: 'password',
            required: true
          })

          @button({
            type: 'submit',
            block: true
          })
            Entrar
          @end

          @if(flashMessages.has(`errors.login`))
            <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
              {{ flashMessages.get(`errors.login`) }}
            </span>
          @endif

          <hr class="my-8" />

          <p class="mt-4">
            <a class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline" href="#">
              Esqueceu sua senha?
            </a>
          </p>
          <p class="mt-1">
            <a class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline" href="{{ route('users.create') }}">
              Cria a sua conta
            </a>
          </p>
        </div>
      @end
    </div>
  </div>
</div>
@endsection
