<aside class="z-20 hidden w-64 overflow-y-auto bg-white md:block flex-shrink-0">
  <div class="py-4 text-gray-500">
    <a class="ml-6 text-lg font-bold text-gray-800" href="#">
      {{ projectName }}
    </a>
    <ul class="mt-6">
      @each(item in menu)
        <li class="relative px-6 py-3">
          {{--  <span class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg"
            aria-hidden="true"></span>  --}}

          @if('options' in item)
            <button
              class="inline-flex items-center justify-between w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              @click="togglePagesMenu('{{ item.text }}')" aria-haspopup="true">
              <span class="inline-flex items-center">
                @!component(item.icon)
                <span class="ml-4">{{ item.text }}</span>
              </span>
              @!svg.chevronDown()
            </button>
            <template x-if="isPagesMenuOpen['{{ item.text }}']">
              <ul x-transition:enter="transition-all ease-in-out duration-300" x-transition:enter-start="opacity-25 max-h-0"
                x-transition:enter-end="opacity-100 max-h-xl" x-transition:leave="transition-all ease-in-out duration-300"
                x-transition:leave-start="opacity-100 max-h-xl" x-transition:leave-end="opacity-0 max-h-0"
                class="p-2 mt-2 space-y-2 overflow-hidden text-sm font-medium text-gray-500 rounded-md shadow-inner bg-gray-50 dark:text-gray-400 dark:bg-gray-900"
                aria-label="submenu">
                @each(submenu in item.options)
                  <li class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200">
                    <a class="w-full" href="{{ route(submenu.url) }}">
                      {{ submenu.text }}
                    </a>
                  </li>
                @endeach
              </ul>
            </template>
          @else
            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800"
              href="{{ route(item.url) }}">
              @!component(item.icon)
              <span class="ml-4">{{ item.text }}</span>
            </a>
          @endif
        </li>
      @endeach
    </ul>
  </div>
</aside>
<!-- Mobile sidebar -->
<!-- Backdrop -->
<div x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150"
  x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
  x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
  class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center"></div>
<aside class="fixed inset-y-0 z-20 flex-shrink-0 w-64 mt-16 overflow-y-auto bg-white md:hidden"
  x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150"
  x-transition:enter-start="opacity-0 transform -translate-x-20" x-transition:enter-end="opacity-100"
  x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0 transform -translate-x-20" @click.away="closeSideMenu"
  @keydown.escape="closeSideMenu">
  <div class="py-4 text-gray-500">
    <a class="ml-6 text-lg font-bold text-gray-800" href="#">
      {{ projectName }}
    </a>
    <ul>
      @each(item in menu)
        @if('options' in item)
          <li class="relative px-6 py-3">
            <button
              class="inline-flex items-center justify-between w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              @click="togglePagesMenu" aria-haspopup="true">
              <span class="inline-flex items-center">
                @!component(item.icon)
                <span class="ml-4">{{ item.text }}</span>
              </span>
              @!svg.chevronDown()
            </button>
            <template x-if="isPagesMenuOpen">
              <ul x-transition:enter="transition-all ease-in-out duration-300" x-transition:enter-start="opacity-25 max-h-0"
                x-transition:enter-end="opacity-100 max-h-xl" x-transition:leave="transition-all ease-in-out duration-300"
                x-transition:leave-start="opacity-100 max-h-xl" x-transition:leave-end="opacity-0 max-h-0"
                class="p-2 mt-2 space-y-2 overflow-hidden text-sm font-medium text-gray-500 rounded-md shadow-inner bg-gray-50 dark:text-gray-400 dark:bg-gray-900"
                aria-label="submenu">
                @each(submenu in item.options)
                  <li class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200">
                    <a class="w-full" href="{{ route(submenu.url) }}">{{ submenu.text }}</a>
                  </li>
                @endeach
              </ul>
            </template>
          </li>
        @else
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800"
              href="{{ route(item.url) }}">
              @!component(item.icon)
              <span class="ml-4">{{ item.text }}</span>
            </a>
          </li>
        @endif
      @endeach
    </ul>
  </div>
</aside>
