@layout('layouts/main')

@set('title', 'Habilidades')
@set('navigation', 'Habilidades')

@section('heading')
    @button({ href: route('skills.create') })
        @!svg.plus({ classes: 'h-4 mr-1'})
        Habilidade
    @end
@endsection

@section('content')

    @table.base({
    data: skills,
    columns: [
        { name: 'Name', field: 'name'},
        { name: 'Path', field: 'path'},
        { name: 'Endereço do Servidor', field: 'serverHostPort'},
        { name: '', field: '_actions' }
    ]
    })
        @slot('tableData', scope)
            @if (scope.column.field === 'name')
                <div class="flex items-center text-sm">
                    <p class="font-semibold">
                        <a href="{{ route('skills.show', { id: scope.row.id }) }}">
                        {{ scope.row[scope.column.field] }}
                        </a>
                    </p>
                </div>
            @elseif (scope.column.field === 'path')
                <span class="text-sm">http://127.0.0.1/api/{{ scope.row[scope.column.field] }}</span>
            @elseif (scope.column.field === 'serverHostPort')
                <span class="text-sm">http://{{ scope.row[scope.column.field] }}</span>
            @elseif (scope.column.field === '_actions')
                <div class="flex text-sm float-right">
                    <a href="{{ route('skills.show', { id: scope.row.id }) }}" title="Visualizar" class="text-gray-950 hover:text-brand-800 mr-3">
                        @!svg.eye()
                    </a>
                    <a href="{{ route('skills.update', { id: scope.row.id }) }}" title="Editar" class="text-gray-950 hover:text-brand-800 mr-3">
                        @!svg.pencilAlt()
                    </a>
                    @modal()
                        @slot('body')
                            <div class="flex">
                                @!svg.warning({ classes: 'w-10 h-10 mr-5 self-center' })
                                <div>
                                    <p class="mb-2 text-lg font-semibold text-gray-700">
                                        Deletar uma Habilidade
                                    </p>
                                    <!-- Modal description -->
                                    <p class="text-sm text-gray-700">
                                        Você deseja deletar a habilidade "{{ scope.row['name'] }}"?
                                    </p>
                                </div>
                            </div>
                        @end
                        @slot('footer')
                            <button
                                @click="open = false"
                                class="w-full px-5 py-3 text-sm font-medium leading-5 text-white text-gray-700 transition-colors duration-150 border border-gray-300 rounded-lg sm:px-4 sm:py-2 sm:w-auto active:bg-transparent hover:border-gray-500 focus:border-gray-500 active:text-gray-500 focus:outline-none focus:shadow-outline-gray">
                                Cancelar
                            </button>
                            @form({
                                action: route('skills.destroy', { id: scope.row.id }, { qs: { _method: 'DELETE' }}),
                                className: 'w-full sm:w-auto'
                            })
                                <button
                                type="submit"
                                class="w-full px-5 py-3 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg sm:w-auto sm:px-4 sm:py-2 active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
                                    Deletar
                                </button>
                            @end
                        @end
                    @end
                </div>
            @else
                <span class="text-sm">{{ scope.row[scope.column.field] }}</span>
            @endif
        @endslot
    @end

@endsection
