@layout('layouts/main')

@set('title', 'Aplicações')
@set('subitle', 'Listando todos as aplicações para criação de conta')
@set('navigation', 'Aplicações')

@section('home')

<div>
  <div class="flex justify-end space-x-2 mb-6">
    <a href="#">

    <button class="inline-flex flex-grow-0 items-center px-5 py-3 font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-4 mr-1"><path d="M12 4v16m8-8H4"></path></svg>
      Usuário
    </button>
    </a>
  </div>
</div>

<div class="flex bg-gray-50">
  <div class="flex-1 max-w-1xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl">
    {{--  <div class="flex flex-col overflow-y-auto md:flex-row">
      <div class="flex items-center justify-center content-start p-6 sm:p-12 md:w-1/2">  --}}

    <div class="flex justify-between pt-2 pb-2 min-h-16">
      <div class="flex items-center px-6 w-64">
        <div class="relative w-full max-w-xl focus-within:text-purple-500">
          <div class="absolute inset-y-0 flex items-center pl-2">
            <svg class="w-4 h-4" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
            </svg>
          </div>
          <input class="w-full pl-8 pr-2 text-sm text-gray-700 placeholder-gray-600 bg-gray-100 border-0 rounded-md focus:placeholder-gray-500 focus:bg-white focus:border-purple-300 focus:outline-none focus:shadow-outline-purple form-input" type="text" placeholder="Search" aria-label="Search">
        </div>
      </div>
      <div class="flex justify-end items-center px-6 space-x-3">
        <button class="inline-flex flex-grow-0 items-center px-4 py-2 font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-4 mr-1"><path d="M12 4v16m8-8H4"></path></svg>
          Usuário
        </button>

      </div>
    </div>






      {{--  </div>
    </div>  --}}
  </div>
</div>
@endsection
